{
  "name": "nodejstranning",
  "version": "1.0.0",
  "description": "Node Tranning from mongoDB Univercity",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akhileshsh026/NodeJS_Tranning/"
  },
  "keywords": [
    "node.js",
    "packages"
  ],
  "author": "Akhilesh Kumar Sahu",
  "license": "MIT",
  "dependencies": {
    "consolidate": "^0.14.5",
    "express": "^4.16.2",
    "mongodb": "^2.2.33",
    "nunjucks": "^3.0.1"
  }
}
